{
  "name": "frontend-ledger-account",
  "version": "0.0.1",
  "description": "Crete by Supak Jack SE#07",
  "productName": "Ledger Account",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Supak Pukdam <48548611+supakjack@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "chart.js": "^2.9.3",
    "quasar": "^1.0.0",
    "sweetalert2": "^9.10.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
